<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My test page</title>
        <link type="text/css" rel="stylesheet" href="style_for_index.css">
    </head>
    <body>
        <h1 class="important">This is some example page</h1>
        <p>My cat is very grumpy</p>
        <a href="https://www.google.com/"><img src="C:\Users\piotr\Desktop\Informatyka- studia\Prymus-projekt-biblioteka\koty.jpg" title="A pretty cat"></a>
        <p class="head">Other animals I like:</p>
        <ul>
            <li class="animals">Dogs</li>
            <li class="animals">Hedgehogs</li>
            <li class="animals">Foxes</li>
        </ul>
    </body>
</html>